/* fuente */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Todas las secciones */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}
/* por etiquetas */
header nav ul{
    display: block;
    text-align: center;
    margin: 0 40px 0 40px;
    padding: 20px 0 20px 0; 
}
a{
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}
h1{
    // font-size: 60px;
    font-size: calc(2em + 2vw)!important;
    margin-top: 10px;
    letter-spacing: 4px;
}
h2{
    font-size: calc(2em + 2vw)!important;
    // font-size: 50px;
    letter-spacing: 3px;
    font-weight: bold;
    /* background-color: black; */
        color: black;
}
h3{
    // font-size: 35px;
    font-size: calc(1em + 1vw)!important;
    letter-spacing: 2px;
}
h4{
    font-size: calc(1em + 1vw)!important;
    // font-size: 20px;
    margin-top: 20px;
}
footer{
    margin-top: 40px;
    text-align: center;
    font-style: italic;
}

/* por clases */
.fondoNegro{
    background-color: black;
}
.fondoBlanco{
    background-color:ghostwhite;
}
.fondoRojo{
    background-color:red;
}
.negro{
    color: black;
}
.blanco{
    color: white;
}


/* Seccion empresa */
#empresa{
    margin-top: 50px;
    text-align: center;
    background: url(imagenes/fondodesierto.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.fondoArena{
    margin: 0;
    background: linear-gradient(180deg, rgba(215,190,170,1) 0%, rgba(215,190,170,1) 69%, rgba(164,135,111,1) 100%);
}

/* Grilla Empresa */
.grillaEmpresa{
    display: grid;
}
.headerEmpresa{
    grid-template-columns: 1fr;
}
#empresa{
    grid-template-columns: 1fr;
}
.footerEmpresa{
    grid-template-columns: 1fr;
}

/* Animacion Nave */
#imagenNave{
    animation-name: nave;
    animation-duration: 6s;
    animation-iteration-count: 1;
    position: relative;
    z-index: -1;
    opacity: 0;
}



/* Seccion acercanuestro */
#acercaNuestro {
    text-align: center;
    margin-top: 50px;
    
}
#acercaNuestro article{
    width: 80%;
    margin: auto;
}
#acercaNuestro article p{
    margin-top: 40px;
}

/* Grillas Acerca */
.gridAcerca{
    display: grid;
}
.headerAcerca{
    grid-template-columns: 1fr;
}
#acercaNuestro{
    grid-template-columns: 1fr;
}
.footerAcerca{
    grid-template-columns: 1fr;
}
/* Seccion nuestros trabajos  */
#nuestrosTrabajos{
    h1, h2{
        text-align: center;
        padding: 3% 0 3% 0;
        color: white;
    }
    p{
        text-align: center;
        color: white;
        font-weight: lighter;
    }
}
/* seccion servicios */
#servicios{
    text-align: center;
    margin-top: 50px;
    grid-template-columns: 1fr;
}
#todosServicios{
    
    display: block;
    margin-top: 10%;
}
#todosServicios p{
    margin-top: 40px;
    font-size: 16px;
    font-weight: bold;
}
#todosServicios h3{
    margin-top: 20px;
}
#todosServicios img{
    border: 2px solid black;
}
#todosServicios .separado{
    width: 90%;
    margin: auto;
    margin-bottom: 10%;
}

/* Grid Servicios */

.gridServicios{
    display: grid;
}
.headerServicios{
    grid-template-columns: 1fr;
}
.footerServicios{
    grid-template-columns: 1fr;
}



/* seccion contacto */
#contacto{
    margin-top: 50px;
}
#contacto h1{
    margin-bottom: 80px;
    text-align: center;
}

#contactos h3{
    margin-bottom: 40px;
}

#contactoIzquierda i{
    font-size: 50px;
    color: white;
    margin: 0 3% 0 3%;
}
#contactoIzquierda h3{
    font-size: 30px;
    letter-spacing: 4px;
}
#contactoIzquierda{
    text-align: center;
    
}
#contactoDerecha{
    margin-bottom: 10%;
}
#seguinos{
    text-align: center;
   margin-top: 0;
    h3{
        color: white;
        letter-spacing: 4px;
        margin-bottom: 3%;
    }
    a{
        margin: 0 2% 0 2%;
    }
    i{
        color: white;
        font-size: 3rem;
    }
}

#contactoDerecha input{
    border-radius: 5px;
    width: 100%;
}
#contactoDerecha button{
    width: 100%;
}
#contactoDerecha textarea{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5%;
}
/* Grid Contacto */
.gridContacto{
    display: grid;
}
.headerContacto{
    grid-template-columns: 1fr;
}
#contacto{
    grid-template-columns: 1fr;
}
#contactos{
    width: 80%;
    margin: auto;
}

/* Grid para todo el html de trabajos */
.gridTrabajos{
    display: grid;
}
/* aplicando grids para division de los trbajos*/
#nuestrosTrabajos h2{
    text-align: center;
    margin:80px 0 80px 0
}
.carousel-control-prev, .carousel-control-next{
    background: none!important;
    border: none;
}

#nuestrosTrabajos #trabajos{
    text-align: center;
    display: grid;
    color: white;
    grid-row-gap: 0 ;
}
.headerTrabajos nav ul li a:hover, .headerAcerca nav ul li a:hover, .headerContacto nav ul li a:hover{
    text-decoration: none;
    color: white;
}
.headerTrabajos{
    grid-template-columns: 1fr;
}
#nuestrosTrabajos{
    grid-template-columns: 1fr;
    width: 100!important;
}
.footerTrabajos{
    grid-template-columns: 1fr;
}
#trabajos div h4{
    margin-bottom: 40px;
}


/* Modificando clases de bootstrap */

.navbar-nav{
    
    justify-content: center;
    
}
/* Aplicando Sass */

$size0:80%;
$size1:60%;
$size2:30%;
$size3:25%;



//index
#logo{
    width: $size1;
}

//acerca nuestro
#acercaNuestro img{
    margin-top: 2%;
    border-radius: 24px;
    width: $size0;
}



/* media*/

@media (min-width:320px){
    header nav{
        background-color: red;
    }
    #logo{
        width: $size1;
    }
    #acercaNuestro img{
        margin-top: 2%;
        border-radius: 24px;
        width: $size0;
    }
   
    
}
@media (min-width:480px){
    header nav{
        background-color: blue;
    }
    #logo{
        width: $size2;
    }
    #acercaNuestro img{
        margin-top: 2%;
        border-radius: 24px;
        width: $size0;
    }
    
    
    
}
@media (min-width: 768px){
    /* en general */
    header nav ul{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        margin: 0 40px 0 40px;
        padding: 20px 0 20px 0; 
    }
    header nav{
        background-color: black;
    }
    /* Seccion NuestrosTrabajos */
    #nuestrosTrabajos #trabajos{
         grid-row-gap: 10%;
    }
    #logo{
        width: $size2;
    }
    #acercaNuestro img{
        margin-top: 2%;
        border-radius: 24px;
        width: $size0;
    }
   
   
    
   

    /* Animaciones de nave y logo siempre y cuando est√©n en pantallas grandes! */
    @keyframes nave{
        0%{
            opacity: 1;
            transform: translate(-800px,300px);
            
        }
        50%{
            opacity: 1;
            transform: translate(200px,-1000px);
        }
        100%{
            opacity: 0;
            transform: translate(200px,-1000px);
            
        }
     }
    /* Seccion Contacto */
    #contactos{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    #contactoDerecha{
        margin-top: 0;
    }
    #logo{
        width: $size2;
    }
    #acercaNuestro img{
        margin-top: 2%;
        border-radius: 24px;
        width: $size0;
    }
} 
@media (min-width:1024px) {
    .nav-item{
        margin-left: 1%;
        margin-right: 1%;
    }
    #todosServicios{
        margin-top: 80px;
        display: flex;
        justify-content: center;
    }
    .navbar-nav{
        justify-content: flex-end;
        width: 100%;
    }
    #logo{
        width: $size2;
    }
    #acercaNuestro img{
        margin-top: 2%;
        border-radius: 24px;
        width: $size1;
    }
}

